<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="figure-div">
                    <figure class="card">
                        <img class="card-image" src="../img/bakhtiari.jpg" alt="Bakhtiari">
                        <figcaption>
                            <p>Bakhtiari
                                <span class="size">109*149</span>
                            </p> 
                        </figcaption>
                        <p class="price">294.000.000IRR</p>
                        <div class="persent">40%</div>

                        <div class="card-button-div">
                            <span class="heart">
                                <span class="fav">FAV</span>
                                <i class="fas fa-heart" ></i>
                                <span class="shop">
                                     <span class="buy">Buy</span>
                                    <i class="fas fa-cart-plus"></i>
                                </span>
                            </span>
                        </div>    
                        
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </figure>
                </div>
</body>
</html>